{
	"folders": [
		{
			"name": "ToonTanks",
			"path": "."
		},
		{
			"name": "UE4",
			"path": "E:\\Program Files\\UE4\\UE_4.26"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"C_Cpp.default.forcedInclude": [
			"${default}",
			"C:\\Users\\jesmp\\Documents\\Architecture_Software\\C++\\Projcts\\ToonTanks\\Intermediate\\Build\\Win64\\UE4Editor\\Development\\ToonTanks\\Definitions.ToonTanks.h",
			"C:\\Users\\jesmp\\Documents\\Architecture_Software\\C++\\Projcts\\ToonTanks\\Intermediate\\Build\\Win64\\ToonTanksEditor\\Development\\Engine\\SharedPCH.Engine.ShadowErrors.h"
		]
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
